# WeatherForecastApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hasancankula/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasancankula/weatherapp/adapter/: FavoriteCityAdapter.kt  HourlyForecastAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/hasancankula/weatherapp/model/: GeoLocationResponse.kt  HourlyForecastResponse.kt  TempPoint.kt  WeatherResponse.kt
app/src/main/java/com/hasancankula/weatherapp/notification/: NotificationHelper.kt
app/src/main/java/com/hasancankula/weatherapp/service/: RetrofitClient.kt  WeatherAPI.kt  WeatherRepository.kt
app/src/main/java/com/hasancankula/weatherapp/utils/: PrefHelper.kt
app/src/main/java/com/hasancankula/weatherapp/view/: FavoritesActivity.kt  MainActivity.kt  TemperatureGraphView.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  edit_text_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  item_favorite_city.xml  row_hourly_forecast.xml  row_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hasancankula/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
