plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}

android {
    namespace 'com.hasancankula.weatherapp'
    compileSdk 35

    buildFeatures {
        buildConfig true  // BuildConfig kullanabilmek için
        viewBinding true
    }
    defaultConfig {
        applicationId "com.hasancankula.weatherapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "WEATHER_API_KEY", "\"ec888c151772cd262d5423df2c129bc6\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }



}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // Retrofit (API işlemleri için)
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.adapter.rxjava2  // RxJava adapter'ı
    implementation libs.rxjava2.rxjava  // RxJava kütüphanesi
    implementation libs.rxjava2.rxandroid  // RxAndroid kütüphanesi

    // Coroutines (API çağrılarının arka planda çalışması için)
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.converter.moshi

    // ViewModel & LiveData (MVVM kullanıyorsan)
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Glide (Resim ve hava durumu ikonları için)
    implementation libs.glide


    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.adapter.rxjava3

    implementation libs.picasso

    implementation libs.lottie

    implementation libs.androidx.core


    implementation libs.lottie








}