<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".view.MainActivity"
    android:fitsSystemWindows="true" >



    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Şehir Adı"
            android:minHeight="48dp"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/openFavoritesButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_background"
            android:src="@drawable/ic_star"
            android:scaleType="centerInside"
            android:contentDescription="Favorileri Gör"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Hava Durumu Sorgulamak için Buton -->
    <LinearLayout
        android:id="@+id/searchRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/topRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorgula"
        android:textColor="@android:color/white"
        android:background="@drawable/button_normal"
        android:layout_marginEnd="8dp">

    </Button>

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐ Favorilere Ekle"
        android:textColor="@android:color/white"
        android:background="@drawable/button_normal"
     />
        </LinearLayout>


    <!--
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="weather_animation.json"
        app:lottie_loop="true">

    </com.airbnb.lottie.LottieAnimationView> -->




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hourlyForecastRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyForecastRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

    <HorizontalScrollView
        android:id="@+id/scrollGraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toBottomOf="@id/hourlyForecastRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.hasancankula.weatherapp.view.TemperatureGraphView
            android:id="@+id/temperatureGraph"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="16dp"/>
    </HorizontalScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchRow"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sunny.json"
        app:lottie_loop="true" /> <!-- Şimdilik örnek animasyon -->





</androidx.constraintlayout.widget.ConstraintLayout>
